<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: cadetblue;
      }
      .hero {
        width: 500px;
        height: 550px;
      }
      .face {
        width: 100px;
        height: 100px;
        background-color: white;
        box-shadow: 0px 0px 50px 5px rgb(255, 255, 255);
        border-radius: 50%;
        position: relative;
        left: 200px;
        top: 100px;
      }
      .face::after {
        content: "";
        width: 10px;
        height: 10px;
        background-color: rgb(63, 61, 61);
        box-shadow: 0px 0px 5px 3px rgb(63, 61, 61);
        border-radius: 50%;
        position: absolute;
        left: 30px;
        top: 20px;
      }
      .face::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: rgb(63, 61, 61);
        box-shadow: 0px 0px 5px 3px rgb(63, 61, 61);
        border-radius: 50%;
        position: absolute;
        left: 60px;
        top: 20px;
      }
      .nose {
        width: 5px;
        height: 15px;
        background-color: rgb(237, 45, 45);
        box-shadow: 0px 0px 5px 3px rgb(246, 102, 102);
        border-radius: 50%;
        position: absolute;
        left: 48px;
        top: 40px;
      }
      .nose::after {
        content: "";
        width: 20px;
        height: 5px;
        background-color: rgb(63, 61, 61);
        box-shadow: 0px 0px 5px 3px rgb(63, 61, 61);
        border-radius: 50%;
        position: absolute;
        left: -8px;
        top: 30px;
      }
      .pet {
        width: 200px;
        height: 200px;
        background-color: white;
        box-shadow: 0px 0px 50px 5px rgb(255, 255, 255);
        border-radius: 50%;
        position: relative;
        left: 150px;
        top: 100px;
      }
      .dot {
        display: inline-block;
        transform: rotate(90deg);
        position: relative;
        left: 90px;
        top: 80px;
        color: rgb(0, 0, 0);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="face"><span class="nose"></span></div>
      <div class="pet"><span class="dot">....</span></div>
    </div>
  </body>
</html>
