<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: cadetblue;
      }
      ul {
        display: flex;
        border-bottom: 10px solid red;
        border-radius: 20px;
      }
      li {
        width: 20px;
        height: 20px;
        background-color: tomato;
        list-style: none;
        margin: auto 20px;
        border-radius: 50%;
        animation: bouncing 1s linear infinite;
      }
      @keyframes bouncing {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(10);
        }
      }

      ul li:nth-child(2) {
        animation-delay: 0.3s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.5s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.7s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.9s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
