<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: red;
      }
      button {
        font-size: 70px;
        padding: 0px 40px;
        color: rgb(196, 199, 7);
        background-color: rgb(171, 75, 88);
        position: relative;
        font-family: "Times New Roman", Times, serif;
        animation: top 0.3s linear;
      }
      button:hover {
        transform: skewx(-10deg);
      }
      button::after {
        content: "";
        width: 50px;
        height: 50px;
        border-top: 10px solid rgb(57, 207, 51);
        border-left: 10px solid rgb(71, 203, 19);
        position: absolute;
        top: -20px;
        left: -20px;
        transition: all 0.3s linear;
      }
      button:hover::after {
        width: 100%;
        height: 100%;
      }
      button::before {
        content: "";
        width: 50px;
        height: 50px;
        border-bottom: 10px solid rgb(32, 176, 195);
        border-right: 10px solid rgb(40, 186, 212);
        position: absolute;
        bottom: -20px;
        right: -20px;
        transition: all 0.3s linear;
      }
      button:hover::before {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button>Vishal</button>
  </body>
</html>
