<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(167, 167, 167);
        display: grid;
        place-items: center;
        position: relative;
      }
      .box {
        width: 300px;
        height: 200px;
        background-color: rgb(135, 122, 122);
        border-radius: 10px;
        position: relative;
        box-shadow: 5px 5px 5px rgb(60, 46, 46);
      }
      .box::after {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 8px;
        background-color: rgb(20, 116, 20);
        position: absolute;
        left: 20px;
        top: -10px;
        z-index: -1;
      }
      .box::before {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(191, 191, 191);
        position: absolute;
        right: 30px;
        top: 20px;
      }
      .circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 15px solid white;
        position: absolute;
        top: 45px;
        left: 90px;
      }
      .circle::after {
        content: "";
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 15px solid rgb(5, 109, 64);
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .circle::before {
        content: "";
        border-radius: 50%;
        position: absolute;
        border-top: 2rem solid rgb(73, 147, 73);
        border-left: 2rem solid rgb(26, 100, 26);
        border-bottom: 2rem solid rgb(5, 70, 5);
        border-right: 2rem solid rgb(5, 126, 5);
        top: 13px;
        left: 12px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle"></div>
    </div>
  </body>
</html>
