<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(167, 167, 167);
        display: grid;
        place-items: center;
        position: relative;
      }
      .main {
        width: 400px;
        height: 250px;
        background-color: rgb(30, 153, 210);
        border-radius: 10px;
        position: relative;
      }
      .top h2 {
        color: white;
        position: absolute;
        top: 40px;
        left: 40px;
      }
      .top h1 {
        color: white;
        position: absolute;
        top: 40px;
        right: 40px;
      }
      .bottom h2 {
        color: rgb(138, 123, 123);
        position: absolute;
        bottom: 60px;
        left: 40px;
      }
      .bottom h3 {
        color: white;
        position: absolute;
        bottom: 30px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h2>Credit</h2>
        <h1>VISA</h1>
      </div>
      <div class="bottom">
        <h2>Prasad Vishal</h2>
        <h3>5045-6548-2565-1255</h3>
      </div>
    </div>
  </body>
</html>
