<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .center {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        display: grid;
        place-items: center;
      }
      .face {
        width: 400px;
        height: 400px;
        border: 1rem solid black;
        background-color: goldenrod;
        border-radius: 50%;
        position: relative;
      }
      .face::after {
        content: "";
        width: 100px;
        height: 100px;
        top: -30px;
        left: -90px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        transform: rotate(125deg);
        border: 1rem solid black;
        background-color: deeppink;
        position: absolute;
      }
      .face::before {
        content: "";
        width: 100px;
        height: 100px;
        top: -30px;
        right: -90px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(55deg);
        border: 1rem solid rgb(0, 0, 0);
        background-color: deeppink;
        position: absolute;
      }
      /* .eye {
        width: 300px;
        height: 300px;
        border: 1rem solid black;
        border-radius: 50%;
      } */
      .left-eye {
        width: 100px;
        height: 130px;
        top: 70px;
        left: 50px;
        border-radius: 50%;
        position: absolute;
        background-color: black;
      }
      .left-eye::after {
        content: "";
        width: 20px;
        height: 20px;
        top: 60px;
        left: 40px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
      }
      .left-eye::before {
        content: "";
        width: 40px;
        height: 60px;
        top: 20px;
        left: 15px;
        border-radius: 50%;
        position: absolute;
        border: 1rem solid rgb(255, 255, 255);
      }
      .right-eye {
        width: 100px;
        height: 130px;
        top: 70px;
        right: 50px;
        border-radius: 50%;
        position: absolute;
        background-color: black;
      }
      .right-eye::after {
        content: "";
        width: 20px;
        height: 20px;
        top: 60px;
        left: 40px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
      }
      .right-eye::before {
        content: "";
        width: 40px;
        height: 60px;
        top: 20px;
        left: 15px;
        border-radius: 50%;
        position: absolute;
        border: 1rem solid rgb(255, 255, 255);
      }
      .nose {
        width: 80px;
        height: 80px;
        top: 250px;
        left: 145px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        position: absolute;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="face">
        <div class="eye">
          <div class="left-eye"></div>
          <div class="right-eye"></div>
        </div>
        <div class="nose"></div>
      </div>
    </div>
  </body>
</html>
