<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: grid;
        place-items: center;
      }
      .heart {
        width: 150px;
        height: 150px;
        position: relative;
        background-color: red;
        transform: rotate(45deg);
      }
      .heart::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        right: 0;
        left: -70px;
        border-radius: 50%;
        transform: rotate(-50deg);
      }
      .heart::before {
        content: "";
        width: 100%;
        height: 100%;
        top: -70px;
        left: 0px;
        background-color: red;
        position: absolute;
        border-radius: 50%;
        transform: rotate(50deg);
      }
      h1 {
        color: pink;
        position: absolute;
        top: 270px;
        left: 300px;
        font-size: 40px;
        transform: rotate(-15deg);
      }
      h2 {
        position: absolute;
        color: pink;
        top: 350px;
        left: 340px;
        font-size: 40px;
        transform: rotate(-15deg);
      }
      h3 {
        position: absolute;
        color: yellow;
        top: 320px;
        left: 350px;
        font-size: 30px;
        /* transform: rotate(-10deg); */
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
