<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(167, 167, 167);
        display: grid;
        place-items: center;
      }
      .loader {
        width: 100px;
        height: 100px;
        background: transparent;
        border: 15px solid rgb(255, 255, 255);
        border-top: 15px solid yellow;
        border-radius: 50%;
        animation: load 2s linear infinite;
      }
      @keyframes load {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
