<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: darkcyan;
        display: grid;
        place-items: center;
      }
      .main {
        border-bottom: 10px solid bisque;
        border-radius: 40px;
        display: flex;
      }
      .line {
        width: 10px;
        height: 100px;
        background-color: red;
        margin: 10px;
        border-radius: 20px;
        animation: music 1s linear infinite;
      }
      .line:nth-child(5) {
        animation-delay: 0.2s;
        background-color: crimson;
      }
      .line:nth-child(4) {
        animation-delay: 0.3s;
        background-color: chartreuse;
      }
      .line:nth-child(3) {
        animation-delay: 0.4s;
        background-color: cornflowerblue;
      }
      .line:nth-child(2) {
        animation-delay: 0.5s;
        background-color: rgb(255, 0, 123);
      }
      .line:nth-child(6) {
        animation-delay: 0.6s;
        background-color: forestgreen;
      }
      .line:nth-child(10) {
        animation-delay: 0.7s;
        background-color: gold;
      }
      .line:nth-child(9) {
        animation-delay: 0.8s;
        background-color: tomato;
      }
      .line:nth-child(8) {
        animation-delay: 0.9s;
        background-color: turquoise;
      }
      .line:nth-child(7) {
        animation-delay: 1s;
        background-color: fuchsia;
      }
      @keyframes music {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </body>
</html>
