<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        margin: 10px;
      }
      nav ul li a {
        padding: 5px 10px;
        text-decoration: none;
        color: yellowgreen;
        font-size: 20px;
        position: relative;
        background-color: yellow;
      }
      nav ul li a::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.5s linear;
        /* transform-origin: left; */
        top: 0%;
        left: 0%;
        /* box-sizing: border-box; */
        border-top: 4px solid red;
        border-left: 4px solid red;
      }
      nav ul li a::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.3s linear;
        /* transform-origin: left; */
        bottom: 0%;
        right: 0%;
        /* box-sizing: border-box; */
        border-bottom: 4px solid red;
        border-right: 4px solid red;
      }
      nav ul li a:hover:after,
      nav ul li a:hover:before {
        width: 10%;
        height: 20%;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
