<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: darkcyan;
        display: grid;
        place-items: center;
      }
      h1 {
        font-size: 50px;
        font-weight: 800;
        position: relative;
        color: white;
      }
      h1::before {
        content: "~Vishal~";
        position: absolute;
        color: greenyellow;
        top: 0;
        left: 0;
        width: 100%;
        border-right: 10px solid greenyellow;
        border-radius: 50px 50px;
        animation: slide 5s linear infinite;
        overflow: hidden;
      }
      @keyframes slide {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <h1>~Vishal~</h1>
    </div>
  </body>
</html>
