<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: wheat;
        display: grid;
        place-items: center;
      }
      .center {
        width: 300px;
        display: flex;
      }
      .wave {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: brown;
        color: blue;
        margin: 10px;
        animation: wave 1s linear infinite;
      }
      .wave:nth-child(2) {
        animation-delay: 0.2s;
      }
      .wave:nth-child(3) {
        animation-delay: 0.3s;
      }
      .wave:nth-child(4) {
        animation-delay: 0.4s;
      }
      .wave:nth-child(5) {
        animation-delay: 0.5s;
      }
      .wave:nth-child(6) {
        animation-delay: 0.6s;
      }
      .wave:nth-child(7) {
        animation-delay: 0.7s;
      }
      .wave:nth-child(8) {
        animation-delay: 0.8s;
      }
      .wave:nth-child(9) {
        animation-delay: 0.9s;
      }
      .wave:nth-child(10) {
        animation-delay: 1s;
      }
      @keyframes wave {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
